{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_BACKEND_URL": "https://codesync-collaborative-code-editor-production.up.railway.app"
  }
}
